<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>M Gibran Card</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
        rel="stylesheet">
    <link rel="icon" href="./images/favicon.ico" >
    <style>
        body {
            margin: 0;
            height: 100vh;
            font-family: poppins;
        }

        .container {
            height: 100%;
        }

        .card {
            position: relative;
            top: 6%;
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
            width: 300px;
            height: 450px;
            margin: auto;
            padding: 15px;
            border-radius: 20px;
        }

        img {
            width: 100%;
            border-radius: 15px;
            height: 200px;
            object-fit: cover;
        }

        h1 {
            margin-bottom: 0;
            transition: 0.3s;
            cursor: pointer;
        }

        h1:hover {
            color: lightgray;
        }

        p {
            margin-top: 5px;
            font-size: 20px;
        }

        table,
        tr,
        th,
        td {
            border: 1px solid black;
            border-collapse: collapse;
            text-align: center;
            padding: 10px 8px 5px 8px;
            width: 100%;
        }

        @media only screen and (max-width: 600px) {
            .card {
                width: 150px;
                height: 250px;
            }

            h1 {
                font-size: 15px;
            }

            img {
                height: 120px;
            }

            p {
                font-size: 10px;
            }

            table,
            tr,
            th,
            td {
                border: 1px solid black;
                border-collapse: collapse;
                text-align: center;
                width: 100%;
                font-size: 8px;
                padding: 3px 2px 3px 2px;
            }
        }

        @media screen and (min-width: 768px) {
            .card {
                width: 300px;
                height: 450px;
            }

            table,
            tr,
            th,
            td {
                transition: 0.1s;
                cursor: pointer;
            }

            td:hover {
                background-color: orangered;
                color: white;
            }
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="card">
            <img src="./images/pexels-stefanstefancik-91227.jpg" alt="">
            <h1>M Gibran</h1>
            <p>I'll be the best version of myself!</p>
            <table>
                <thead>
                    <tr>
                        <th>Project Name</th>
                        <th>Year</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>Web Development Fullstack</td>
                        <td>2024</td>
                    </tr>
                </tbody>
            </table>
        </div>
    </div>

</body>

</html>